.build-tex-script: &build-tex-script
  script:
    - /build_document.sh $file

.build-tex-base: &build-tex-base
  image:
    name: registry.gitlab.com/yazasnyal/pandoc-job:latest
    entrypoint: [""]
  stage: build
  variables:
    file: document.md
  <<: *build-tex-script
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - "*.pdf"

.build-tex: &build-tex
  <<: *build-tex-base
  before_script:
    - git clone https://gitlab.com/YaZasnyal/pandoc-job.git  
